<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>visit city optical</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container1">
    <nav>
      <a href="index.html"><img src="img/city.png" alt="" class="logol"></a>

    </nav>
    <div class="tex-box1">
      <h1>CITY OPTICAL</h1>
      <h3> WE DO FREE EYE TEST</h3>
      <div class="row">
        <a href="https://rehmanqadri.github.io/cityoptical/#contact">Connect With Us <span> &#x27F6; </span></a>
        <span>OR Visit our shop City Optical Point <br>Rawtam Plaza, Near Akhliya Choraha</span>
      </div>
    </div>

  </div>

</body>

</html>